spring.application.name=RoadReady
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=false
springdoc.packages-to-scan=com.backend3.project3.RoadReady3.controller
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
spring.profiles.active=dev
springdoc.override-with-generic-response=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.try-it-out-enabled=true
spring.security.user.name=user
spring.security.user.password=test
